# System

./: .editorconfig  Extensions.sln  Leviasan.sln
Leviasan.System/: GlobalSuppressions.cs  Leviasan.System.csproj  Leviasan.System.xml  Readme.md
Leviasan.System.DirectorySercices/: Leviasan.System.DirectoryServices.csproj
Leviasan.System.DirectorySercices/AccountManagement/: ActiveDirectoryAuthenticationProvider.cs  PrincipalContextOptions.cs  PrincipalContextValidateOptions.cs
Leviasan.System.DirectorySercices/DirectoryServices/AccountManagement/: ActiveDirectoryClaimsStore.cs  ActiveDirectoryClaimsStoreExtensions.cs  ActiveDirectoryProfileStore.cs  ActiveDirectoryProfileStoreExtensions.cs  PrincipalContextOptions.cs  PrincipalContextValidateOptions.cs
Leviasan.System.DirectorySercices/Properties/: Leviasan.System.DirectoryServices.xml  Resources.Designer.cs  Resources.resx
Leviasan.System.DirectorySercices/Security/Claims/: IProfileStore.cs  IProfileStoreManager.cs  ProfileStoreManager.cs  ProfileStoreManagerExtensions.cs
Leviasan.System/ComponentModel/: NotifyProperty.cs
Leviasan.System/Data/: DbCommandEventArgs.cs
Leviasan.System/Data/Common/: DbDataReaderExtensions.cs  ISqlPackage.cs  ISqlPackageBuilder.cs  ISqlStatement.cs  ISqlStatementBuilder.cs  ISqlStatementDirector.cs  SqlPackage.cs  SqlPackageBuilder.cs  SqlStatement.cs  SqlStatementBuilder.cs
Leviasan.System/Extensions/: DbDataReaderExtensions.cs  TypeExtensions.cs
Leviasan.System/Properties/: Leviasan.System.xml  Resources.Designer.cs  Resources.resx
Leviasan.System/Runtime/InteropServices/: ILibraryLoader.cs  LinuxLibraryLoader.cs  NativeMethods.cs  OperatingSystem.cs  UnixLibraryLoader.cs  WindowsLibraryLoader.cs
Leviasan.System/Runtime/InteropServices/Linux/: LibdlNative.cs
Leviasan.System/Runtime/InteropServices/Windows/: Kernel32Native.cs  User32Native.cs
Leviasan.System/Security/Authentication/: AuthenticationEventArgs.cs  AuthenticationService.cs  IAuthenticationProvider.cs  IAuthenticationService.cs
Leviasan.System/Security/Claims/: ClaimsStoreManager.cs  IClaimsStore.cs  IClaimsStoreManager.cs  IProfileStore.cs  IProfileStoreManager.cs  ProfileStoreManager.cs
